Version 6.4.2 (March 3, 2020)
----------------------------

#### Fixes

- The issue with virtualization behavior in TreeGrid when interacting with Tabbar
- The issue with clicking on a frozen column
- The issue with export data to Excel

Version 6.4.1 (January 30, 2020)
----------------------------

### Fixes

- The issue with the template configuration option in a column

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

- The ability to check visibility of a column via the isColumnHidden
- The AfterCollapse, BeforeCollapse, AfterExpand, BeforeExpand events are added
- The possibility to adjust the size of TreeGrid columns to the size of TreeGrid via the autoWidth configuration property
- The ability to adjust the width of columns to the width of their content automatically with the help of the adjust property
- The ability to sort content of any TreeGrid column by clicking on its header using the sortable property
- The getSortingState method that allows getting the current state of sorting data in TreeGrid is added

Version 6.3.1 (December 18, 2019)
----------------------------

Version 6.3.0 (December 12, 2019)
----------------------------

### New functionality

- The collapse, collapseAll, expand, expandAll methods are added
- The ability to add custom elements into TreeGrid cells using the htmlEnable property

Version 6.2.3 (November 19, 2019)
----------------------------

Version 6.2.2 (November 5, 2019)
----------------------------

###Fixes

- Issues with selection

Version 6.2.1 (October 25, 2019)
----------------------------

###Fixes

- Issue with the combo filters

Version 6.2.0 (October 23, 2019)
----------------------------

### New functionality

- The possibility to show and hide a column via the showColumn() and hideColumn() methods
- A new comboFilter for the header/footer content of a column
- New checkbox and combobox editors for the cells of a column
- The ability to set min and max width to columns
- The possibility to change the width of columns via the resizable property
- Drag-n-drop of rows between TreeGrids via the dragMode property
- Export to CSV format

### Updates

- Accelerating Grid speed to 2.5x

### Fixes

- Issues with boolean type in a cell
- Issue with selection on frozen columns

Version 6.1.7 (October 10, 2019)
----------------------------

### Fixes

- Issue with editor on a frozen columns

Version 6.1.6 (September 26, 2019)
----------------------------

### Fixes

- Issue with the header rowspans

Version 6.1.5 (September 12, 2019)
----------------------------

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes

- Issues with date sorting
- Issue with filters

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

### New functionality

- Editing the whole Grid or separate columns via the configuration object
- Editing certain cells via the API method
- New editing-related events: BeforeEditStart, BeforeEditEnd, AfterEditStart, AfterEditEnd
- The possibility to define the type of an editor for a column
- A new type:"date" for a column
- The ability to add vertical span into the columns headers
- The possibility to enable automatic adding of an empty row to the end of the Grid

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Issue with the load() method of Datacollection
- Issue with the sort() method of Datacollection
- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Issue with header filters
- Issue with frozen columns
- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes