<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="11071" zoom="100">
    <DiffReport_XmlElement left="7805" top="4233" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Databases_XmlElement left="7805" top="7704" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Database_XmlElement left="7805" top="11175" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
                <ObjectDifference_XmlElement left="7805" top="14646" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1">
                    <History_XmlElement left="7805" top="18117" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1">
                        <HistoryItem_XmlElement left="7805" top="21588" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
                    </History_XmlElement>
                </ObjectDifference_XmlElement>
            </Database_XmlElement>
        </Databases_XmlElement>
    </DiffReport_XmlElement>
</XSDDesignerLayout>